server:
  port: 5922

spring:
  application:
    name: SilentFallBlog
  profiles:
    active: dev
  threads:
    virtual:
      enabled: true
  main:
    allow-circular-references: true
  servlet:
    multipart:
      # 单文件最大 100MB（支持高分辨率照片、音频文件）
      max-file-size: 100MB
      # 单次请求最大 500MB（支持批量上传多张照片）
      max-request-size: 500MB
  # MongoDB配置
  data:
    mongodb:
      uri: ${silentfall.mongodb.uri}
      auto-index-creation: true
    redis:
      host: ${silentfall.redis.host}
      port: ${silentfall.redis.port}
      password: ${silentfall.redis.password}
      database: ${silentfall.redis.database}

# MongoDB日志级别
logging:
  level:
    com:
      silentfall:
        blog:
          repository: debug
          service: info
          controller: info
    org:
      springframework:
        data:
          mongodb: info

silentfall:
  jwt:
    secret-key: your-jwt-secret-key-here
    ttl: ${silentfall.jwt.ttl}
    token-name: Authorization
  local-storage:
    base-path: ${silentfall.local-storage.base-path:./uploads}
    url-prefix: ${silentfall.local-storage.url-prefix:/uploads}
  visitor:
    verify-code: ${silentfall.visitor.verify-code}
  image:
    compress:
      enabled: true
      # 超过 1MB 的图片才进行压缩，避免对小图做不必要的处理
      max-size-kb: 1024
      quality: 0.9
      output-format: webp
  website:
    title: ${silentfall.website.title}
    home: ${silentfall.website.home}
    admin: ${silentfall.website.admin}
    blog: ${silentfall.website.blog}
